Parser --- Calculadora


Tokens {
        
        Unarios:
                (SUMA   ==>  "+")
                (RESTA  ==>  "-")
        
        Operadores:
                   (SUMA        ==> "+")
                   (RESTA       ==> "-")
                   (PRODUCTO    ==> "*")
                   (DIVISION    ==> "/")
                   (MODULO      ==> "%")
                   (POTENCIA    ==> "^")
                   (ASIGNACION  ==> "=")
        
        Delimitadores:
                      (IZQ_PAR    ==> "(")
                      (DER_PAR    ==> ")")
        
        Variables: ([a-z][A-Z][0-9])
        
        Numeros: ([0-9][","|"."][0-9])
        
}

Gramática {
           <asignacion> ::= <var> <"="> <expr>
           
           <expresion> ::= <num> | <var> | <expr> <oper> <expr> | <"("> <expr> <")"> | <"+"|"-"> <expr>
           
           <operador> ::= <"+"|"-"|"*"|"/"|"%"|"^">
           
           <variable> ::= <a-z{A-Z|0-9}>
           
           <numero> ::= <0-9> {<","|"."> <0-9>}
}
